<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VENDASModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_VENDAS" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cadastro" EntityType="VENDASModel.cadastro" />
    <EntitySet Name="reserva" EntityType="VENDASModel.reserva" />
    <EntitySet Name="usuarios" EntityType="VENDASModel.usuarios" />
    <AssociationSet Name="FK_cadastro_cadastro" Association="VENDASModel.FK_cadastro_cadastro">
      <End Role="cadastro" EntitySet="cadastro" />
      <End Role="cadastro1" EntitySet="cadastro" />
    </AssociationSet>
    <EntitySet Name="compra" EntityType="VENDASModel.compra" />
    <EntitySet Name="entregue" EntityType="VENDASModel.entregue" />
    <EntitySet Name="pedidos_entregues" EntityType="VENDASModel.pedidos_entregues" />
    <EntitySet Name="entregas" EntityType="VENDASModel.entrega" />
    <EntitySet Name="entregadors" EntityType="VENDASModel.entregador" />
  </EntityContainer>
  <EntityType Name="cadastro">
    <Key>
      <PropertyRef Name="nome_usuario" />
    </Key>
    <Property Name="nome_usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="telefone" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="endereco" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="adicional" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="cadastro1" Relationship="VENDASModel.FK_cadastro_cadastro" FromRole="cadastro" ToRole="cadastro1" />
    <NavigationProperty Name="cadastro2" Relationship="VENDASModel.FK_cadastro_cadastro" FromRole="cadastro1" ToRole="cadastro" />
  </EntityType>
  <EntityType Name="reserva">
    <Key>
      <PropertyRef Name="dia" />
    </Key>
    <Property Name="dia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora" Type="Time" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome_usuario" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="senha" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_cadastro_cadastro">
    <End Type="VENDASModel.cadastro" Role="cadastro" Multiplicity="1" />
    <End Type="VENDASModel.cadastro" Role="cadastro1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="cadastro">
        <PropertyRef Name="nome_usuario" />
      </Principal>
      <Dependent Role="cadastro1">
        <PropertyRef Name="nome_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="compra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="produto" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="preco" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="entregue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="data" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="pedidos_entregues">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="produto" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="preco" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="entrega">
    <Key>
      <PropertyRef Name="id_entrega" />
    </Key>
    <Property Name="endereço" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="id_entrega" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="entregador">
    <Key>
      <PropertyRef Name="id_entregador" />
    </Key>
    <Property Name="id_entregador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome_entregador" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>