<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VENDASModelStoreContainer" CdmEntityContainer="DB_VENDAS">
    <EntitySetMapping Name="cadastro">
      <EntityTypeMapping TypeName="VENDASModel.cadastro">
        <MappingFragment StoreEntitySet="cadastro">
          <ScalarProperty Name="adicional" ColumnName="adicional" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="nome_usuario" ColumnName="nome_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reserva">
      <EntityTypeMapping TypeName="VENDASModel.reserva">
        <MappingFragment StoreEntitySet="reserva">
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="dia" ColumnName="dia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="VENDASModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="nome_usuario" ColumnName="nome_usuario" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="compra">
      <EntityTypeMapping TypeName="VENDASModel.compra">
        <MappingFragment StoreEntitySet="compra">
          <ScalarProperty Name="preco" ColumnName="preco" />
          <ScalarProperty Name="produto" ColumnName="produto" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="entregue">
      <EntityTypeMapping TypeName="VENDASModel.entregue">
        <MappingFragment StoreEntitySet="entregue">
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidos_entregues">
      <EntityTypeMapping TypeName="VENDASModel.pedidos_entregues">
        <MappingFragment StoreEntitySet="pedidos_entregues">
          <ScalarProperty Name="preco" ColumnName="preco" />
          <ScalarProperty Name="produto" ColumnName="produto" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="entregas">
      <EntityTypeMapping TypeName="VENDASModel.entrega">
        <MappingFragment StoreEntitySet="entrega">
          <ScalarProperty Name="id_entrega" ColumnName="id_entrega" />
          <ScalarProperty Name="endereço" ColumnName="endereço" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="entregadors">
      <EntityTypeMapping TypeName="VENDASModel.entregador">
        <MappingFragment StoreEntitySet="entregador">
          <ScalarProperty Name="nome_entregador" ColumnName="nome_entregador" />
          <ScalarProperty Name="id_entregador" ColumnName="id_entregador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>